{
  "name": "prowlqa",
  "version": "0.1.0",
  "description": "CLI-first QA testing tool for deterministic Playwright flows.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Michael Tookes",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prowl-qa/prowl.git"
  },
  "homepage": "https://prowlqa.dev",
  "bugs": {
    "url": "https://github.com/Prowl-qa/prowl/issues"
  },
  "keywords": [
    "testing",
    "qa",
    "playwright",
    "yaml",
    "e2e",
    "browser-testing",
    "automation",
    "web-testing",
    "cli"
  ],
  "main": "dist/lib.cjs",
  "module": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/lib.d.ts",
        "default": "./dist/lib.js"
      },
      "require": {
        "types": "./dist/lib.d.cts",
        "default": "./dist/lib.cjs"
      }
    }
  },
  "bin": {
    "prowlqa": "dist/index.js"
  },
  "files": [
    "dist",
    "examples",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.6.1",
    "ora": "^8.1.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.50.1",
    "pngjs": "^7.0.0",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
